export ETH_FROM='string: wallet address'
export ETH_KEYSTORE='string: keystore directory'
export ETH_PASSWORD='string: keystore file password'

export ALCHEMY_API_KEY='string: API key'
export ETHERSCAN_API_KEY='string: API key'

export MIP21_LIQUIDATION_ORACLE='string?: address of the MIP21 Liquidation Oracle [optional]'
export RWA_TOKEN_FAB='string?: address of the RWA token factory'
export DESTINATION_ADDRESS='string?: the destination address for DAI'
