export ETH_FROM='string: wallet address'
export ETH_KEYSTORE='string: keystore directory'
export ETH_PASSWORD='string: keystore file password'

export ETHERSCAN_API_KEY='string: API key'

export MIP21_LIQUIDATION_ORACLE='string?: address of the MIP21 Liquidation Oracle [optional]'
export RWA_TOKEN_FAB='string?: address of the RWA token factory'


// RWA008-A
export OPERATOR='string?: the address of the operator [optional]'
export MATE='string?: the address of the mate [optional]'
export RWA_URN_CLOSE_HELPER='string?: address of the RwaUrnCloseHelper contract [optional]'

// RWA009-A
export DESTINATION_ADDRESS='string?: the destination address for DAI'